# spring-rest-openapi-codegen

./: .gitignore  README.md  build.gradle  openapi-specs.json  settings.gradle  template.mustache
src/integrationTest/java/com/testingfly/api/pets/: PetApiTest.java
src/main/java/com/testingfly/: DemoApplication.java
src/main/java/com/testingfly/api/pets/: PetApi.java  PetOperations.java
src/test/java/com/testingfly/api/: DemoApplicationTests.java  OpenApiGeneratorTest.java
